TabletennisCln/PMAC_Communicate/ArmCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pmac_Comm="clr-namespace:Pmac_Comm;assembly=Pmac_Comm" xmlns:Properties="clr-namespace:PMAC_Communicate.Properties" x:Class="PMAC_Communicate.UserControl1" 
             xmlns:Here ="clr-namespace:PMAC_Communicate"  
             Unloaded ="UserControl_Unloaded"
             mc:Ignorable="d" Width="597.738" Height="293.8">
    <!--<UserControl.DataContext>
        <Here:ModeView/>
    </UserControl.DataContext>-->

    <Grid Margin="0,0,10,-0.4">
        <Button x:Name="BT_Conn" Content="Connect" HorizontalAlignment="Left" Height="37" Margin="10,16,0,0" VerticalAlignment="Top" Width="335" Click="BT_CNT_Click" Foreground="#FFB8CA63">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D8498" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Margin="13,121,409,26.4" Orientation="Vertical">
            <Button x:Name="BT_SrvOn" Content="Srv On" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="166" Click="BT_SrvOn_Click" Foreground="#FFB8CA63" IsEnabled="False" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D8498" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BT_Run" Content="RunPro" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="166" Click="BT_RunPro_Click" Foreground="#FFB8CA63" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D8498" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BT_HitOne" Content="HitOne" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="166" Click="BT_HitOne_Click" Foreground="#FFB8CA63" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD46349" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BT_Stop"  Content="Stop" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="166" Click="BT_Stop_Click" Foreground="#FFB8CA63" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D8498" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Button x:Name="BT_HOME" Content="Home" HorizontalAlignment="Left" Height="40" Margin="100,58,0,0" VerticalAlignment="Top" Width="76" Click="BT_HOME_Click" IsEnabled="False"/>




        <Here:ZSPCt x:Name="ZSPCt" HorizontalAlignment="Left" Height="146" Margin="350,19,0,0" VerticalAlignment="Top" Width="237"/>
        <StackPanel Margin="371,184,10,70.4" Orientation="Horizontal">
            <TextBlock x:Name="TBK_VisionMsg"  HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" Background="#4C612D25" />
            <TextBlock x:Name="TBK_Statue"  HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" Background="#4C136169"/>
        </StackPanel>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="210" Margin="194,58,0,0" VerticalAlignment="Top" Width="151">
            <Grid Height="210">
                <TextBox x:Name="TBX_inputMsg" HorizontalAlignment="Left" Height="34" Margin="0,0,-0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBlock x:Name="TBK_outMsg"  HorizontalAlignment="Left" Height="48" Margin="0,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Background="#4C256128" />
                <Button Content="Send" HorizontalAlignment="Left" Height="32" Margin="0,39,-0.2,0" VerticalAlignment="Top" Width="149" Click="BT_Send_Click"/>
                <CheckBox x:Name="CB_SAVETRACE" Content="Save Trace" HorizontalAlignment="Left" Height="20" Margin="0,129,0,0" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="TB_Delay" HorizontalAlignment="Left" Height="25" Margin="0,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
                <Button Content="refreash" HorizontalAlignment="Left" Height="25" Margin="66,154,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>

                <!--<Button x:Name="BT_UpLoadData" Content="UpLoadData" HorizontalAlignment="Left" Height="21" Margin="0,166,-0.2,0" VerticalAlignment="Top" Width="149" Click="BT_UpLoadData_Click"/>-->
            </Grid>

        </Expander>
        <Button x:Name="BT_ReInit" Content="ReInit" HorizontalAlignment="Left" Height="40" Margin="10,58,0,0" VerticalAlignment="Top" Width="85" Click="BT_ReInit_Click"/>
        <!--<TextBox x:Name="TB_asd" HorizontalAlignment="Left" Height="53" Margin="295,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>-->
        <TextBlock x:Name="TB_Statue" HorizontalAlignment="Left" Height="21" Margin="13,273,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="228"/>

    </Grid>
</UserControl>
